<!DOCTYPE html>
<html>
    <head>
        <title>Email Signup</title>
        <style>
            p {
                font-family: arial;
            }
            .head {
                color: rgb(96,96, 96);
                margin-bottom: 5px;
            }
            .input_email {
                margin-top: 0px;
                width: 250px;
            }
            .policy {
                font-size: 11px;
                color: rgb(96,96, 96);
            }
            .agree {
                background-color: rgb(35, 113, 210);
                color: white;
                border-radius: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 85px;
                padding-left: 85px;
                cursor: pointer;
                margin-right: 15px;
            }
        </style>

    </head>
    <body>
        <p class="head">Email</p>
        <input class="input_email" type="text">
        <p class="policy">By clicking Agree & Join, you Agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>
    </body>
</html>